# KeepCount

./: build.gradle  gradlew
app/: build.gradle  google-services.json
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/com/app/keepcount/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/application/: Application.kt
app/src/main/java/com/app/keepcount/: MainActivity.kt  secondActivity.kt
app/src/main/java/com/app/keepcount/adapters/: SettingsAdapter.kt
app/src/main/java/com/app/keepcount/application/: Application.kt
app/src/main/java/com/app/keepcount/common/: BaseActivity.kt
app/src/main/java/com/app/keepcount/dashboard/: DashboardActivity.kt
app/src/main/java/com/app/keepcount/home/: HomeFragment.kt
app/src/main/java/com/app/keepcount/listeners/: OnDialogItemClickListener.kt  OnListItemClickListener.kt
app/src/main/java/com/app/keepcount/models/: User.kt
app/src/main/java/com/app/keepcount/statistics/: StatisticsFragment.kt
app/src/main/java/com/app/keepcount/userinterface/: CommonUiElements.kt
app/src/main/java/com/app/keepcount/utility/: Constants.kt  Resource.kt  (+3 more)
app/src/main/res/anim/: fade_in_animation.xml  floating_animation.xml
app/src/main/res/drawable/: edit_text_round_background.xml  gradient_login_background.xml  ic_add.xml  ic_add_budget.xml  ic_coins.xml  ic_cook.xml  ic_cooking.xml  ic_dollar.xml  ic_home.xml  ic_other.xml  ic_settings.xml  ic_statistics.xml  ic_user.xml  ic_woman.xml  light_grey_round_bg.xml  rounded_background.xml
app/src/main/res/layout/: activity_base.xml  activity_dashboard.xml  activity_login.xml  activity_login2.xml  activity_second.xml  fragment_home.xml  fragment_settings.xml  fragment_statistics.xml  layout_role.xml  single_settings_item_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/app/keepcount/: ExampleUnitTest.kt
(+4 files in other folders)
