<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_login_background"
        tools:context=".login.view.LoginActivity">

    <TextView
            android:id="@+id/txtAppName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_72sdp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/pacifico"
            android:gravity="center_horizontal"
            android:text="@string/app_name"

            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_28ssp"
            app:layout_constraintBottom_toTopOf="@+id/edtUserName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/_32sdp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#F48FB1"
            android:clickable="true"
            android:fontFamily="@font/copse"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_done"
            android:textAllCaps="false"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtUserName" />

    <!-- <ImageView
            android:id="@+id/imgCoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_96sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAppName"
            app:srcCompat="@drawable/ic_coins"/>-->

    <EditText
            android:id="@+id/edtUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/_112sdp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edit_text_round_background"
            android:fontFamily="@font/cambo"
            android:hint="@string/txt_what_should_we"
            android:inputType="textPersonName"
            android:paddingStart="@dimen/_32sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingEnd="@dimen/_32sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/fabLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAppName" />


</androidx.constraintlayout.widget.ConstraintLayout>